@font-face {
    font-family: 'Raleway';
    src: url(raleway/Raleway-VariableFont_wght.ttf);
	}
*
{ font-family: Raleway;}
:link {
        text-decoration: none;
    }
a:visited {
    color: black;
	}
header{
		padding:20px;
	}
#logo {
    width: 110px;
	height: 60px;
	}
nav {
	flex: 1 1 100%;
	justify-content: end;
	display: flex;
	}
#haut {
	display: flex;

	}
#navigation {
    list-style: none;
	}
.nav1, .nav2, .nav3 {	
	display: inline;
	padding:10px;
	}
.menu2 {
   font-weight: bold;
   margin-top: 10px;
   color:#0065FC;
	}
.menu2:visited {
    color:#0065FC;
	}
.menu:hover {
    color:#0065FC;
    border-top: #0065FC solid 0.1em;
    padding-top: 20px;
	}
.fa-map-marker-alt {
    background-color:#F2F2F2;
    border: 2px solid #F2F2F2;
    border-radius: 8px 0px 0px 8px;
    width: 20px;
    padding:10px;
	text-align:center;
	}
#site-search {
    border: 2px solid #DEEBFF;
    width: 200px;
    height: 40px;
   
	}
.fa-chart-line{
    margin-left:90px;
	}
.fa-dog,.fa-child,.fa-heart,.fa-money-bill-wave {
    color:#0065FC;
    background-color: #DEEBFF;
    border: 15px solid #DEEBFF;
    border-radius: 100px;
	}
.fa-info-circle {
    color:white;
    background-color: #0065FC;
	border-radius: 100px;
	border: 1px solid #F2F2F2;
	}
.fa-star {color:#0065FC;}

.grey { color: #d7d3d2 ;}

h1 {font-size: 150%;}

#recherche{
    display: flex;
	}
#F {
	list-style: none;
	padding:0;
	}
#filtres, #filtres2 {
    font-weight: bold;
	font-size: 20px;
	}
#filtres {visibility: hidden;}
.filter {
    font-weight: bold;
    border: 3px solid #F2F2F2;
    border-radius: 100px  ;
    margin: 10px;
    display: inline-block;
	padding-right: 10px;   
	}
.filter:hover {
    font-size: 20px ;
	background-color:#DEEBFF;
	}
.conteneur {
	margin:0;
	padding:14px;
	display:grid;
	grid-template-columns: auto auto;
	}
.H {
	padding:20px;
    background-color: #F2F2F2;
	border-radius:20px;
	
	}
#block {
	padding:20px;
}
.popular {
	display:flex;
    background-color: white;
    border-radius: 30px;
	padding:5px;
	width:326px;
	margin-bottom:10px;
	}
.P {
    border-radius: 20px;
	padding: 20px;
	background-color:#F2F2F2;
    margin-left: 20px;;
	}
.description {
	margin: 5px;
	padding: 5px;
	}
.vignette {
	display: grid;
	grid-template-columns: 1FR 1FR 1FR;
	grid-template-rows: 1FR 1FR;
	grid-gap: 15px;
}
.vignette1 {
    background-color: white;
    border: 1px solid #F2F2F2;
    border-radius: 30px;
    width: 200px;
    padding: 1px;
    display:inline-block;
	height: 200px;
	
	} 
.picture {
    border-radius: 30px 30px 0px 0px;
	height: 130px;
	width: 99%;
	}
.photo {
    border-radius: 30px 0px 0px 30px;
	width: 160px;
	height:140px;
	}
.picturea, .large {
    border-radius: 30px 30px 0px 0px;
    max-width: 100%;
	width: 280px;
	height: 140px;
	}
.large {
	height: 345px;
	}
.A {
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-gap: 20px 10px;
	}
.activite { 
    border: 1px solid #F2F2F2;
    border-radius: 30px;
    box-shadow: 0px 0px 3px 3px #F2F2F2;
	margin: 10px;
	
	}
.activites { 
    border: 1px solid #F2F2F2;
    border-radius: 30px;
    box-shadow: 0px 0px 3px 3px #F2F2F2;
	display:grid;
	margin:10px;
	}
.propos, .qualite, .aide , .titrefooter {
    list-style: none;
	}
.titrefooter {
	margin-bottom: 1em;
	}
#menu:hover {
    text-decoration: solid overline #0065FC;
    text-decoration-thickness: 2px;
	}
#button {
    background-color: #0065FC;
    color: white;
    border: 2px solid #0065FC;
    border-radius: 0px 8px 8px 0px;
    height: 40px;
    width: 200px;
    font-weight: bold;
	}
.boutonicone {
    visibility: hidden;
	}
footer {
    display: grid;
    background-color: #F2F2F2; 
    padding-top:20px;
	grid-template-columns: repeat(3, 3fr);
	grid-template-rows: 1fr;
	}   

@media only screen and (max-width: 376px) {
	:link {text-decoration:none;}

	header {
		padding:5px;
	}
	#haut {
		display:flex;
	}
	nav {
		
	}
	#navigation {
		display: flex;
		flex-wrap: wrap;
	}
	.menu {
		color:black;
	}
	.nav1 {
		text-decoration: #0065FC underline ;
		text-underline-offset: 10px;
		text-decoration-thickness: 0.2em;
		
	}
	.nav2 {

	}
	.nav3 {
		order:-1;
		flex-basis: 100%;
		text-align:right;

	}
    .menu:hover {
        color:#0065FC;
        border-bottom: #0065FC solid 0.1em;
        border-top: none;
    }
    .menu2 {
        top:2px;
    }
	.M {
        position: relative;
        top: 1EM;
    }
    #F {
        padding:5px;
    }
	#filtres2 {
		display: none;
	}
	#filtres {
		visibility: visible;
	}
    .filter {
        font-size:0.9em;
    }
    .conteneur {
        flex-flow: column-reverse wrap;
        display:flex;
		padding:0px;
    }
    .H {
	   background-color: white;
	   padding:10px;
    }
    H1 {
        font-size: 120%;
    }
	.vignette {
		display:flex;
		flex-direction: column;
		align-items:center;
	}
    .P {
        border-radius: 0px;
		margin-left:0px;
    }
    .popular {
        width:300px;
    }
	.fa-chart-line {
    margin-left:110px;
	}
    .vignette1 {
        box-shadow: 0px 0px 3px 3px #F2F2F2;
		width:300px;
		margin:0px;
    }
    .A {
		display:flex;
        flex-direction: column;
        align-items: center;
		grid-gap:0;
    }
    .large, .picturea{
        height: 140px;
		width: 100%;
    }
	#H1A {
		padding-bottom: 10px;

	}
    .activite, .activites {
        width:300px;
		
		margin:15px;
    }
    #button {
        display: none;
    }
    .boutonicone {
        visibility: visible;
        background-color: #0065FC;
        color: white;
        border: 2px solid #0065FC;
        border-radius: 8px ;
        width: 40px;
    }
	footer {
		display: flex;
		flex-direction:column;
		width:375px;
		margin-left: auto;
		margin-right: auto;
	}
}
@media only screen and (max-width: 1024px) and (min-width:600px){
	header {
		padding:5px;
	}
	#haut {
		grid-template-columns: 110px 1fr 1fr 1fr;
	}
	nav { 
		grid-column:5/7;
	}
	#filtres2 {
		display: none;
	}
	#filtres {
		visibility: visible;
	}
	.filter {
		margin:5px;
	}
	.H {
		padding: 10px;
	}
	.P {
		margin-left: 0;
		margin-top: 15px;
		display:grid;
		grid-template-columns: 1fr 1fr;
	}
	.popular {
		width: 320px;
	}
	.fa-chart-line{
		margin-left:70px; 
	}
	.photo {
		width:180px;
	}
	.A {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		justify-items:center;
	}
	.conteneur {
		display:flex;
		flex-flow: column;
		padding:5px;
	}
	.duo2 {
		grid-column:1;
		grid-row:2;
	}
}